apiVersion: apps/v1
kind: Deployment
metadata:   
  annotations:  
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas" 
  name: b3t3lg31z-java-quarkus
spec:
  replicas: 1 
  template: 
    spec:
      containers:
      - image: quay.io/rhtap_qe/rhtap-qe:16a3309c61ec0dc7c152bbfcb4ac1cbd6d51f7d8@sha256:da19034931404f319dbca042e2e51ae02a5dbc2b1c651c830664954175c330fe
        name: container-image  
